004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E-031 uptime_seconds
032-051 beacon_payload
052-06F,0A0-0A1 rx_buffer
070     rx_index
071.0   msg_received
072-073 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A2-0A5 MAIN.beacon_timer
0A6     @PSTRINGCN7_1110.P1
0A6-0A9 @PRINTF_L32U_1149.P2
0A6-0A7 send_morse_string.s
0A6     @PSTRINGCN7_1149.P1
0A6-0A9 RFM_Config_OOK_SafePower.freq_hz
0A6     MAIN.@SCRATCH1
0A6     @PSTRINGR_1110.@SCRATCH1
0A7     @PSTRINGR_1110.@SCRATCH2
0A8     send_morse_string.@SCRATCH1
0A8     @PSTRINGC7_1110.@SCRATCH1
0A8     @PSTRINGCN7_1110.@SCRATCH1
0A8     @PSTRINGCN7_1149.@SCRATCH1
0A9     send_morse_char.c
0A9     @PSTRINGC7_1110.@SCRATCH2
0A9     @PSTRINGCN7_1110.@SCRATCH2
0A9     @PSTRINGCN7_1149.@SCRATCH2
0AA     @delay_ms1.P1
0AA-0AD rfm_set_freq_hz.freq_hz
0AA     @PSTRINGC7_1110.@SCRATCH3
0AA     @PSTRINGCN7_1110.@SCRATCH3
0AA     @PSTRINGCN7_1149.@SCRATCH3
0AB     @PUTCHAR_2_.P1
0AE-0B1 rfm_set_freq_hz.frf
0B0     @PRINTF_L32U_1149.@SCRATCH1
0B1     @PRINTF_L32U_1149.@SCRATCH2
0B2     @PRINTF_L32U_1149.@SCRATCH3
0B3     @PRINTF_L32U_1149.@SCRATCH4
0B4-0B7 @DTOF.P1
0B4-0B7 @FTOSD.P2
0B4     rfm_set_freq_hz.@SCRATCH1
0B4     @PRINTF_L32U_1149.@SCRATCH5
0B5     rfm_set_freq_hz.@SCRATCH2
0B5     @PRINTF_L32U_1149.@SCRATCH6
0B6     rfm_write.reg
0B6     rfm_set_freq_hz.@SCRATCH3
0B6     @PRINTF_L32U_1149.@SCRATCH7
0B7     rfm_write.val
0B7     rfm_set_freq_hz.@SCRATCH4
0B7     @PRINTF_L32U_1149.@SCRATCH8
0B8     @SPRINTF.P1
0B8-0BB @DIV3232.P2
0B8-0BB @DIVFF.P3
0B8     rfm_write.@SCRATCH1
0B8     @FTOSD.@SCRATCH1
0B9     @SPI_XFER_1_8.P1
0BC-0BF @DIVFF.P1
0BC-0BF @DIV3232.P2
0C0     @DIVFF.@SCRATCH1
0C1     @DIVFF.@SCRATCH2
0C2     @DIVFF.@SCRATCH3
0C3     @DIVFF.@SCRATCH4
0C3     @DIV3232.@SCRATCH1
0C4     @DIVFF.@SCRATCH5
0C4     @DIV3232.@SCRATCH2
0C5     @DIVFF.@SCRATCH6
0C5     @DIV3232.@SCRATCH3
0C6     @DIV3232.@SCRATCH4
0C7     @DIV3232.@SCRATCH5
0C9     serial_isr.c
0CA     serial_isr.@SCRATCH1
0CB     serial_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000041  serial_isr
000068  @const1148.call
000077  @const1153.call
00007F  @const1157.call
000086  @const1158.call
000090  @const1166.call
00009A  @const1167.call
00009F  @delay_ms1
0000B5  @PUTCHAR_2_
0000DA  @PSTRINGC7_1110
000128  @SPI_XFER_1_8
000135  rfm_write
00014B  RFM_Config_OOK_SafePower
00016B  rfm_set_freq_hz
000173  @DTOF
0001A4  @DIVFF
000275  @FTOSD
0002DE  @PSTRINGCN7_1110
000336  @PSTRINGR_1110
00034B  rf_on
000353  rf_off
00035B  dot
000368  dash
000375  send_morse_char
000465  @goto41098
000494  send_morse_string
0004C6  @SPRINTF
0004D3  @PSTRINGCN7_1149
00052C  @DIV3232
00057B  @PRINTF_L32U_1149
0005E0  MAIN
0005E0  @cinit1
000610  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    D:\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\TML_COM\TEST RUN WITh OOK\

Project Files:
    main.c                                                  [27-Jan-26 02:07  CRC=25E9E87A]
    C:\Program Files (x86)\PICC\devices\16F1789.h           [22-Oct-22 02:03  CRC=C9569A7C]
    C:\Program Files (x86)\PICC\drivers\string.h            [06-Apr-20 23:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [31-Jan-19 03:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [04-Jan-08 06:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [01-Jul-20 05:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [01-Aug-07 06:24  CRC=4E4534F4]

Source signature=38F545CB
Program memory checksum=0000
Hex file CRC=234C

Units:
    D:\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\TML_COM\TEST RUN WITh OOK\main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
